[gd_scene load_steps=9 format=3 uid="uid://cght8mrqgf8l2"]

[ext_resource type="Texture2D" uid="uid://l4wy68nwu68j" path="res://assets/images/landscapes/BluePlains1.png" id="1_ov3c7"]
[ext_resource type="Script" path="res://v1/Match/Player/Landscape/LandscapeScene.gd" id="1_qcmkx"]
[ext_resource type="Resource" uid="uid://q0vhohu4g2dm" path="res://v1/Match/Player/Landscape/LandscapeMap1.tres" id="2_axa2e"]
[ext_resource type="PackedScene" uid="uid://b123mvlorg2ki" path="res://v1/Card/CardScene.tscn" id="4_w3fph"]
[ext_resource type="Script" path="res://v1/Card/Behavior/CreatureBehavior.gd" id="5_ssc60"]
[ext_resource type="Script" path="res://v1/Card/Behavior/InPlayCardBehavior.gd" id="6_w53fr"]

[sub_resource type="Resource" id="Resource_re755"]
resource_local_to_scene = true
script = ExtResource("5_ssc60")
CanAttackColor = Color(1, 0.518123, 0.45217, 1)
AttackHoverColor = Color(0.763613, 1.17658e-06, 0, 1)
DefaultColor = Color(0, 0, 0, 0)
PickColor = Color(0.419212, 0.229704, 0, 1)
PickHoverColor = Color(0.877121, 0.44349, 0, 1)
CanActivateColor = Color(0, 0, 0.458824, 1)
CanActivateHoverColor = Color(0, 0, 0.909804, 1)

[sub_resource type="Resource" id="Resource_oat0u"]
resource_local_to_scene = true
script = ExtResource("6_w53fr")
DefaultColor = Color(0, 0, 0, 0)
PickColor = Color(0, 0, 0, 1)
PickHoverColor = Color(0, 0, 0, 1)
CanActivateColor = Color(0, 0, 0, 1)
CanActivateHoverColor = Color(0, 0, 0, 1)

[node name="LandscapeScene" type="Node2D"]
script = ExtResource("1_qcmkx")
landscape_mapping = ExtResource("2_axa2e")
DefaultColor = Color(0, 0, 0, 0)
LanePickColor = Color(0, 0.619608, 0, 1)
LanePickHoverColor = Color(0, 0.788235, 0, 1)

[node name="Bg" type="Polygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-270, -380, 270, -380, 270, 380, -270, 380)

[node name="Art" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_ov3c7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -375.0
offset_right = 262.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FrozenCover" type="ColorRect" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 1, 0.403922)

[node name="ReadyCreaturePoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)

[node name="Creature" parent="ReadyCreaturePoint" instance=ExtResource("4_w3fph")]
unique_name_in_owner = true
Behavior = SubResource("Resource_re755")

[node name="AttackingCreaturePoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -150)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="FloopedCreaturePoint" type="Node2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="BuildingPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.08165e-12, 600)
scale = Vector2(0.5, 0.5)

[node name="Building" parent="BuildingPoint" instance=ExtResource("4_w3fph")]
unique_name_in_owner = true
Behavior = SubResource("Resource_oat0u")

[connection signal="gui_input" from="Control" to="." method="OnControlGuiInput"]
[connection signal="mouse_entered" from="Control" to="." method="OnControlMouseEntered"]
[connection signal="mouse_exited" from="Control" to="." method="OnControlMouseExited"]
[connection signal="gui_input" from="Control/FrozenCover" to="." method="OnFrozenCoverGuiInput"]
[connection signal="mouse_entered" from="Control/FrozenCover" to="." method="OnFrozenCoverMouseEntered"]
[connection signal="mouse_exited" from="Control/FrozenCover" to="." method="OnFrozenCoverMouseExited"]
[connection signal="Click" from="ReadyCreaturePoint/Creature" to="." method="OnCreatureClick"]
[connection signal="MouseEnter" from="ReadyCreaturePoint/Creature" to="." method="OnCreatureMouseEnter"]
[connection signal="MouseLeave" from="ReadyCreaturePoint/Creature" to="." method="OnCreatureMouseLeave"]
[connection signal="Click" from="BuildingPoint/Building" to="." method="OnBuildingClick"]
[connection signal="MouseEnter" from="BuildingPoint/Building" to="." method="OnBuildingMouseEnter"]
[connection signal="MouseLeave" from="BuildingPoint/Building" to="." method="OnBuildingMouseLeave"]
