[gd_scene load_steps=4 format=3 uid="uid://24adaab88txi"]

[ext_resource type="Texture2D" uid="uid://b287r6cac16am" path="res://assets/cornfield1.png" id="1_5k1ot"]
[ext_resource type="Texture2D" uid="uid://dnyi2o2fwkso8" path="res://assets/The Pig.jpg" id="2_poyi5"]
[ext_resource type="Texture2D" uid="uid://b2ln2718hpehw" path="res://assets/Blood Fortress.jpg" id="3_75ol3"]

[node name="LandscapeScene" type="Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="OrderContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_right = 251.0
grow_horizontal = 2
grow_vertical = 2

[node name="LandscapeImage" type="TextureRect" parent="OrderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_5k1ot")
expand_mode = 3
stretch_mode = 5

[node name="CreatureImage" type="TextureRect" parent="OrderContainer/LandscapeImage"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -125.514
offset_right = 90.0
offset_bottom = 125.514
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_poyi5")
expand_mode = 5
stretch_mode = 5

[node name="BuildingImage" type="TextureRect" parent="OrderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 140)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_75ol3")
expand_mode = 2
stretch_mode = 5

[node name="Node" type="Node" parent="."]

[node name="BuildingImageRequest" type="HTTPRequest" parent="Node"]
unique_name_in_owner = true

[node name="CreatureImageRequest" type="HTTPRequest" parent="Node"]
unique_name_in_owner = true

[connection signal="mouse_entered" from="OrderContainer/LandscapeImage/CreatureImage" to="." method="OnCreatureImageMouseEntered"]
[connection signal="mouse_entered" from="OrderContainer/BuildingImage" to="." method="OnBuildingImageMouseEntered"]
[connection signal="request_completed" from="Node/BuildingImageRequest" to="." method="OnBuildingImageRequestRequestCompleted"]
[connection signal="request_completed" from="Node/CreatureImageRequest" to="." method="OnCreatureImageRequestRequestCompleted"]
