[gd_scene load_steps=6 format=3 uid="uid://l2oufr27nayw"]

[ext_resource type="Script" path="res://v1/Match/Player/PlayerScene.gd" id="1_bs6vu"]
[ext_resource type="Texture2D" uid="uid://u2gj8hr5pd71" path="res://assets/back.png" id="1_h5vy0"]
[ext_resource type="Texture2D" uid="uid://burcmaxm7hmkq" path="res://assets/alt_back.png" id="2_2f8sk"]
[ext_resource type="Texture2D" uid="uid://caa6vdd6d03st" path="res://assets/Finn.jpg" id="3_mkn4u"]
[ext_resource type="PackedScene" uid="uid://cght8mrqgf8l2" path="res://v1/Match/Player/Landscape/LandscapeScene.tscn" id="5_gclyx"]

[node name="PlayerScene" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bs6vu")
landscape_packed_scene = "res://v1/Match/Player/Landscape/LandscapeScene.tscn"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoContainer" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LifeLabel" type="Label" parent="HBoxContainer/InfoContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "30"

[node name="NameLabel" type="Label" parent="HBoxContainer/InfoContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PLAYER NAME HERE	"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/InfoContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Action Points: "

[node name="ActionPointsLabel" type="Label" parent="HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "2
"

[node name="RestrictedActionPointsLabel" type="Label" parent="HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+ 1"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/InfoContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Hand size: "

[node name="HandSizeLabel" type="Label" parent="HBoxContainer/InfoContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "50"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/InfoContainer"]
layout_mode = 2

[node name="DiscardImage" type="TextureRect" parent="HBoxContainer/InfoContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 140)
layout_mode = 2
texture = ExtResource("2_2f8sk")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/InfoContainer/HBoxContainer/DiscardImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscardCountLabel" type="Label" parent="HBoxContainer/InfoContainer/HBoxContainer/DiscardImage/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "15
"

[node name="DeckImage" type="TextureRect" parent="HBoxContainer/InfoContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 140)
layout_mode = 2
texture = ExtResource("1_h5vy0")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/InfoContainer/HBoxContainer/DeckImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckCountLabel" type="Label" parent="HBoxContainer/InfoContainer/HBoxContainer/DeckImage/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "24
"

[node name="HeroImage" type="TextureRect" parent="HBoxContainer/InfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 275)
layout_mode = 2
texture = ExtResource("3_mkn4u")
expand_mode = 5
stretch_mode = 4

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Landscapes" type="Node2D" parent="HBoxContainer/Control"]
unique_name_in_owner = true
position = Vector2(385, 278)
scale = Vector2(0.5, 0.5)

[node name="Landscape1" parent="HBoxContainer/Control/Landscapes" instance=ExtResource("5_gclyx")]

[node name="Landscape2" parent="HBoxContainer/Control/Landscapes" instance=ExtResource("5_gclyx")]
position = Vector2(600, 2.08165e-12)

[node name="Landscape3" parent="HBoxContainer/Control/Landscapes" instance=ExtResource("5_gclyx")]
position = Vector2(1200, 2.08165e-12)

[node name="Landscape4" parent="HBoxContainer/Control/Landscapes" instance=ExtResource("5_gclyx")]
position = Vector2(1800, 2.08165e-12)

[node name="Requests" type="Node" parent="."]

[node name="TopDiscardCardImageRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true
use_threads = true

[node name="HeroCardImageRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[connection signal="request_completed" from="Requests/TopDiscardCardImageRequest" to="." method="OnTopDiscardCardImageRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/HeroCardImageRequest" to="." method="OnHeroCardImageRequestRequestCompleted"]
