{
	"creature": {
		"scope": "lua",
		"prefix": "creature",
		"description": "creature card",
		"body": [
			"-- Status: not tested",
			"",
			"function _Create(props)",
			"\tlocal result = CardWars:Creature(props)",
			"",
			"\t$0",
			"",
			"\treturn result",
			"end",
		]
	},
	"spell": {
		"scope": "lua",
		"prefix": "spell",
		"description": "spell card",
		"body": [
			"-- Status: not tested",
			"",
			"function _Create(props)",
			"\tlocal result = CardWars:Spell(props)",
			"",
			"\tresult.EffectP:AddLayer(",
			"\t\tfunction (playerI)",
			"\t\t\t-- $1",
			"\t\t\t",
			"\t\t\t$0",
			"\t\tend",
			"\t)",
			"",
			"\treturn result",
			"end",
		]
	},
	"floop": {
		"scope": "lua",
		"prefix": "floop",
		"description": "add floop ability",
		"body": [
			"result:AddActivatedEffect({",
			"\t-- FLOOP >>> $1.",
			"",
			"\tcheckF = function (me, playerI, laneI)",
			"\t\treturn Common.State:CanFloop(GetState(), me)",
			"\tend,",
			"\tcostF = function (me, playerI, laneI)",
			"\t\tFloopCard(me.Original.Card.ID)",
			"\t\treturn true",
			"\tend,",
			"\teffectF = function (me, playerI, laneI)",
			"\t\t$0",
			"\tend",
			"})",
		]
	},
	"activated_ability": {
		"scope": "lua",
		"prefix": "aa",
		"description": "add activated ability",
		"body": [
			"result:AddActivatedEffect({",
			"\t-- $1 >>> $2",
			"",
			"\tmaxActivationsPerTurn = ${3:-1},",
			"\tcheckF = function (me, playerI, laneI)",
			"\t\t$4",
			"\tend,",
			"\tcostF = function (me, playerI, laneI)",
			"\t\t$5",
			"\tend,",
			"\teffectF = function (me, playerI, laneI)",
			"\t\t$0",
			"\tend",
			"})",
		]
	},
	"state_modifier": {
		"scope": "lua",
		"prefix": "statemod",
		"description": "add state modifier",
		"body": [
			"result:AddStateModifier(function (state, me, layer)",
			"\t-- $1",
			"",
			"\tif layer == CardWars.ModificationLayers.${2:ATK_AND_DEF} then",
			"\t\t$0",
			"\tend",
			"",
			"end)",
		]
	},
	"turn_start": {
		"scope": "lua",
		"prefix": "turnstart",
		"description": "turn start trigger",
		"body": [
			"result:AddTrigger({",
			"\t-- At the start of your turn, $1",
			"",
			"\ttrigger = CardWars.Triggers.TurnStart,",
			"\tcheckF = function (me, ownerI, laneI)",
			"\t\treturn GetCurPlayerI() == ownerI",
			"\tend,",
			"\tcostF = function (me, ownerI, laneI)",
			"\t\treturn true",
			"\tend,",
			"\teffectF = function (me, ownerI, laneI)",
			"\t\t$0",
			"\tend",
			"})",
		]
	},
	"enter_play": {
		"scope": "lua",
		"prefix": "enterplay",
		"description": "enter play effect",
		"body": [
			"result.OnEnterP:AddLayer(function(playerI, laneI, replaced)",
			"\t-- When $1 enters play, $2",
			"",
			"\t$0",
			"end)",
		]
	},
	"leave_play": {
		"scope": "lua",
		"prefix": "leaveplay",
		"description": "leave play effect",
		"body": [
			"result.OnLeavePlayP:AddLayer(function(playerI, laneI)",
			"\t-- When $1 leaves play, $2",
			"",
			"\t$0",
			"end)",
		]
	},
	"until_end_of_turn": {
		"scope": "lua",
		"prefix": "ueot",
		"description": "until end of turn effect",
		"body": [
			"UntilEndOfTurn(function (state, layer)",
			"\tif layer == CardWars.ModificationLayers.${1:ATK_AND_DEF} then",
			"\t\t$0",
			"\tend",
            "end)",
		]
	},
	"lane_change": {
		"scope": "lua",
		"prefix": "changelane",
		"description": "change lane effect",
		"body": [
			"result.OnMoveP:AddLayer(function(playerI, fromI, toI)",
			"\t-- When $1 changes Lanes${2: during a turn}, $3",
			"",
			"\t$0",
			"end)",
		]
	},
	"target_creature": {
		"scope": "lua",
		"prefix": "targetcreature",
		"description": "target creature",
		"body": [
			"local ids = Common.State:CreatureIDs(${1:GetState()}, function (creature) return ${2:true} end)",
            "local target = TargetCreature(playerI, ids, '$3')",
			"$0"
		]
	},
	"building": {
		"scope": "lua",
		"prefix": "building",
		"description": "building card",
		"body": [
			"-- Status: not tested",
			"",
			"function _Create(props)",
			"\tlocal result = CardWars:InPlay(props)",
			"",
			"\t$0",
			"",
			"\treturn result",
			"end"
		]
	},
	"discard_a_card": {
		"scope": "lua",
		"prefix": "discardcard",
		"description": "discard a card",
		"body": [
			"local cards = ${1:GetState()}.Players[${2:playerI}].Hand",
            "local ids = {}",
            "for i = 1, cards.Count do",
            "    ids[#ids+1] = i - 1",
            "end",
			"",
            "local cardI = ChooseCardInHand(${2:playerI}, ids, '${3:Choose a card to discard}')",
            "DiscardFromHand(${2:playerI}, cardI)",
		]
	}
}